[dev]
resources.frontcontroller.controllerDirectory= APPLICATION_PATH "/controllers"
;resources.frontController.plugins.global = APPLICATION_PATH "/controllers/GlobalControllerPlugin"
;resources.frontController.pluginClass.global = APPLICATION_PATH "/controller/GlobalControllerPlugin"
resources.frontcontroller.defaultControllerName="login"
resources.frontcontroller.defaultActionName="index"
includePaths.models = APPLICATION_PATH "/models"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.view[] =
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
root = c:/Users/omnithopter/Documents/zend/application


resources.db.adapter= "MYSQLI"
resources.db.isDefaulTableAdapter = true
resources.db.params.host = localhost 
resources.db.params.username = anthony
resources.db.params.password = password
resources.db.params.dbname = student_subjects

